*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{

    /* primary */
    --full-slide-bar:hsl(174, 77%, 80%);
    --slider-background:hsl(174, 86%, 45%);
    --discount-background: hsl(14, 92%, 95%);
    --discount-text:hsl(15, 100%, 70%);
    --cta-text:hsl(226, 100%, 87%);

    /* --neutral-- */
    --pricing-component-background: hsl(0, 0%, 100%);
    --main-background: hsl(230, 100%, 99%);
    --empty-slide-bar: hsl(224, 65%, 95%);
    --toggle-background: hsl(223, 50%, 87%);
    --text: hsl(225, 20%, 60%);
    --text-cta-background: hsl(227, 35%, 25%);

    /* typography */
    --font-family:'Manrope', sans-serif;
    --intro-paragraph: 15px;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: var(--main-background);
}

.background{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

main{
    font-family: var(--font-family);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}


h1{
    font-family: var(--font-family);
    color: var(--text-cta-background);
}

p, li{
    color: var(--text);
    font-weight: 600;
}

.introduction{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.introduction::before{
    content: url(images/pattern-circles.svg);
    position: absolute;
    top: -50%;
    left: 30%;
    z-index: -1;
}

.introduction .subtitle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.introduction .subtitle .subtitle-2{
    margin-left: .8em;
}

.card{
    width: 620px;
    background-color: var(--pricing-component-background);
    padding: 3rem;
    border-radius: 5px;
    display: grid;
    grid-template-areas: 
    'pageview price'
    'slider slider'
    'opt-bill opt-bill'
    'cta cta'
    ;
    box-shadow: 0px 10px 20px  hsl(227, 35%, 25%, 0.2);
}


.price-container{
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pageviews{
    grid-area: pageview;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.price-per-month{
    grid-area: price;
    display: flex;
    justify-content: center;
    align-items: center;
}

#price{
    font-size: 3rem;
    font-weight: 800;
    margin-right: .2em;
    letter-spacing: unset;
    color: var(--text-cta-background);
}

.slider-container{
    width:100%;
    height:70px;
    /* border: solid 1px magenta; */
    grid-area: slider;
    display: flex;
    align-items: center;
}

.slider{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: linear-gradient(
        to right, 
        hsl(174, 86%, 45%) 1%,
        hsl(224, 65%, 95%) 1%
    );
    border-radius: 50px;
    outline: none;
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    background-color: var(--slider-background);
    background-image: url(images/icon-slider.svg);
    background-position: center;
    background-size:auto;
    background-repeat: no-repeat;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 30px hsla(174, 86%, 45%, 0.8);
}


.slider::-moz-slider-thumb{
    position: absolute;
    z-index: 1000;
    width: 40px;
    height: 40px;
    background-color: var(--slider-background);
    background-image: url(images/icon-slider.svg);
    background-position: center;
    background-size:auto;
    background-repeat: no-repeat;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 30px hsla(174, 86%, 45%, 0.8);
}


.opt-bill{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: opt-bill;
    margin: 2em 0;
    position: relative;
}




input[type = checkbox] {
    -webkit-appearance: none;
    outline: none;
    width: 44px;
    height: 22px;
    background-color: var(--toggle-background);
    margin: 7px 13px 0 13px;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
}

input[type = checkbox]:hover{
    background-color: hsl(222, 24%, 79%);
}

input[type = checkbox]::before{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    top: 4px;
    left: 4px;
    border-radius: 50px;
    transition: 300ms;
}

input:checked::before{
    transform: translate(150%);
}

.opt-bill::after{
    content: '25% discount';
    font-size: 12px;
    color: hsl(15, 82%, 50%);
    position: absolute;
    background-color: var(--discount-background);
    padding: 5px 10px;
    border-radius: 50px;
    right: 10px;
}

.cta-container{
    color:var(--text-cta-background);
    padding-top: 2rem;
    position: relative;
    grid-area: cta;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta-container::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #e2e2e2;
    top: 0px;
}

li{
    line-height: 1.6;
    list-style-type: none;
    position: relative;
    margin-left: 1.2em;
}

li::before{
    content: url(images/icon-check.svg);
    position: absolute;
    left: -20px;
}

.cta-btn{
    text-decoration: none;
    padding: 1rem 3rem;
    color: var(--cta-text);
    background: var(--text-cta-background);
    border-radius: 50px;
    font-weight: 600;
}


/* MOBILE */

@media screen and (max-width: 720px) {

    main{
        border: solid 1px magenta;
    }

    p, li{
        font-size: 14px;
    }

    .introduction h1{
        margin-bottom: .5em;
        font-size: 1.5rem;
        color: var(--text-cta-background);
    }
    
    .introduction p{
        margin-bottom: .5em;
        color: var(--text);
        font-weight: 600;
    }


    .introduction .subtitle{
        flex-direction: column;
    }

    .card{
        padding: 2rem 1rem;
        width: 332px;
        grid-template-areas: 
        'pageview pageview'
        'slider slider'
        'price price'
        'opt-bill opt-bill'
        'cta cta'
        ;
    }

    .pageviews, .price, .slider-container, .opt-bill, .cta-container{
        justify-content: center;
    }

    .slider{
        width: 283px;
    }

    #price{
        font-size: 2rem;
    }

    .opt-bill p{
        font-weight: 500;
        font-size: 11px;
    }

    .opt-bill::after{
        content: '-25%';
        right: -10px;
        padding: 4px 8px;
    }

    .cta-container{
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
}
